@font-face
    font-family: "Lato"
    src: url("../fonts/Lato-Regular.ttf") format("truetype-variations")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Lato"
    src: url("../fonts/Lato-Italic.ttf") format("truetype-variations")
    font-weight: 400
    font-style: italic

@font-face
    font-family: "Lato"
    src: url("../fonts/Lato-Bold.ttf") format("truetype-variations")
    font-weight: 700
    font-style: normal

@font-face
    font-family: "Lato"
    src: url("../fonts/Lato-BoldItalic.ttf") format("truetype-variations")
    font-weight: 700
    font-style: italic
