@import "custom"
@import "header"
@import "offcanvas"
@import "slider"
@import "footer"
@import "post"
@import "content"
@import "map"
@import "sidebar"
@import "breadcrumbs"
@import "contact"

header
    .nav
        &.root
            & > li
                & > .submenu
                    & > .container-lg
                        display: grid
                        grid-template-rows: repeat(1, 1fr)
                        grid-template-columns: repeat(2, 1fr)
                        gap: 200px

                        & > div
                            &:first-child
                                padding: $nav-level-1-padding-y 0

#map-wrapper
    #map
        *, ::before, ::after
            box-sizing: unset !important

        .cluster
            div
                background-color: $primary
                border: solid 4px rgba(var(--bs-white-rgb), 0.35)

                span
                    font-weight: $font-weight-medium
                    font-size: $font-size-base
                    font-family: $font-family-base
                    color: $white

                img
                    display: none !important

        .card
            padding: map-get($spacers, 4)

        .hud
            .zoom, .compass
                z-index: 200

                @include media-breakpoint-only(xs)
                    display: none

    #map-input-wrapper
        z-index: 100



// from autostyl theme
// delete finally

.dropdown-toggle
    &:after
        content: none

#about-us
    h2
        position: relative

        &:after
            content: ""
            width: 24px
            height: 3px
            background: $primary
            position: absolute
            bottom: -1.5px
            left: 0

    img
        @include media-breakpoint-up(md)
            border-top-left-radius: 0 !important
            border-bottom-left-radius: 0 !important

footer
    .top
        .row
            .col
                & > div
                    @include media-breakpoint-up(sm)
                        border-top: none !important

#post
    h1
        position: relative

        &:after
            content: ""
            position: absolute
            left: 0
            bottom: -10px
            background-color: $primary
            width: 32px
            height: 3px

    .content
        .pricelist
            @include media-breakpoint-up(xl)
                width: 75%

.contacts-category
    h2
        &:after
            content: ""
            width: 100%
            height: 1px
            background-color: $gray-300
            position: relative
            margin-left: 20px
            flex: 1

    .contacts
        .contact
            a
                color: $body-color
                transition: $transition-base
                position: relative

                &:after
                    content: ""
                    position: absolute
                    bottom: 3px
                    left: 0
                    width: 100%
                    height: $nav-link-after-height
                    transition: $transition-base
                    background-color: transparent

                &:hover
                    color: $primary

                    &:after
                        background-color: $primary

#cookies-bar
    @include media-breakpoint-down(md)
        left: 20px !important

#sg-settings-modal-cookiesbar
    .modal-dialog
        .modal-content
            padding: 40px

            .modal-header
                padding: 0
                border-bottom: none

            .modal-body
                padding: 0

            .modal-footer
                padding: 0
                border-top: none
